acr_name            = "noderegistrydemo12345"
resource_group_name = "tfstate-milan-rg"
location            = "East US"
dns_label           = "nodevm12345"
environment         = "dev"
vm_admin_password   = "StrongPass@123!123"
vm_admin_username   = "azureuser"
vm_size             = "Standard_B1s"
vm_name             = "node-dev-vm"
aks_name            = "node-aks-demo-milan"
dns_prefix          = "nodeaksdemomilan"
kubernetes_version = "1.30.9"
node_count          = 1
aks_vm_size         = "Standard_B2s"
